# websocket-project

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: Main.java  MainApplication.java  ServletInitializer.java  WebsocketProjectApplication.java
src/main/java/com/demo/config/: ServletInitializer.java  WebsocketConfig.java
src/main/java/com/demo/controller/: WebsocketController.java
src/main/java/com/demo/cotroller/: WebsocketController.java  connectFxmlController.java
src/main/java/com/demo/model/: Message.java
src/main/java/com/demo/service/: WebsocketController.java
src/main/resources/: application.properties
src/main/resources/static/view/: webSocket.html  webSocketView.fxml
src/test/java/com/demo/websocket_project/: WebsocketProjectApplicationTests.java
